@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap');

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 210 40% 15%;

    --card: 0 0% 100%;
    --card-foreground: 210 40% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 40% 15%;

    --primary: 199 89% 48%;
    --primary-foreground: 0 0% 100%;

    --secondary: 199 89% 96%;
    --secondary-foreground: 199 89% 30%;

    --muted: 199 30% 96%;
    --muted-foreground: 210 20% 45%;

    --accent: 199 70% 90%;
    --accent-foreground: 199 89% 25%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 199 30% 90%;
    --input: 199 30% 90%;
    --ring: 199 89% 48%;

    --radius: 0.75rem;

    --water-light: 199 100% 97%;
    --water-medium: 199 89% 85%;
    --water-dark: 199 89% 35%;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 199 89% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 199 70% 95%;
    --sidebar-accent-foreground: 199 89% 25%;
    --sidebar-border: 199 30% 90%;
    --sidebar-ring: 199 89% 48%;
  }

  .dark {
    --background: 210 40% 8%;
    --foreground: 0 0% 98%;

    --card: 210 40% 12%;
    --card-foreground: 0 0% 98%;

    --popover: 210 40% 12%;
    --popover-foreground: 0 0% 98%;

    --primary: 199 89% 55%;
    --primary-foreground: 210 40% 8%;

    --secondary: 199 40% 20%;
    --secondary-foreground: 199 89% 90%;

    --muted: 210 30% 18%;
    --muted-foreground: 210 20% 65%;

    --accent: 199 50% 25%;
    --accent-foreground: 199 89% 90%;

    --destructive: 0 62.8% 45%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 30% 20%;
    --input: 210 30% 20%;
    --ring: 199 89% 55%;

    --water-light: 199 50% 15%;
    --water-medium: 199 60% 25%;
    --water-dark: 199 89% 55%;

    --sidebar-background: 210 40% 10%;
    --sidebar-foreground: 0 0% 95%;
    --sidebar-primary: 199 89% 55%;
    --sidebar-primary-foreground: 210 40% 8%;
    --sidebar-accent: 199 50% 20%;
    --sidebar-accent-foreground: 199 89% 90%;
    --sidebar-border: 210 30% 18%;
    --sidebar-ring: 199 89% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
  }
}

@layer components {
  .container-custom {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  .btn-primary {
    @apply bg-primary text-primary-foreground px-6 py-3 rounded-lg font-medium 
           hover:opacity-90 transition-all duration-300 hover:shadow-lg 
           hover:-translate-y-0.5 inline-flex items-center gap-2;
  }

  .btn-secondary {
    @apply bg-secondary text-secondary-foreground px-6 py-3 rounded-lg font-medium 
           hover:bg-accent transition-all duration-300 border border-primary/20
           inline-flex items-center gap-2;
  }

  .section-padding {
    @apply py-16 md:py-24;
  }

  .gradient-water {
    background: linear-gradient(135deg, hsl(var(--water-light)) 0%, hsl(var(--water-medium)) 100%);
  }

  .text-gradient {
    @apply bg-gradient-to-r from-primary to-[hsl(199,89%,35%)] bg-clip-text text-transparent;
  }

  .card-hover {
    @apply transition-all duration-300 hover:shadow-xl hover:-translate-y-1;
  }

  .animate-fade-in {
    animation: fadeIn 0.6s ease-out forwards;
  }

  .animate-slide-up {
    animation: slideUp 0.6s ease-out forwards;
  }

  .animate-scale-in {
    animation: scaleIn 0.4s ease-out forwards;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes wave {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-wave {
  animation: wave 3s ease-in-out infinite;
}

@keyframes ripple {
  0% {
    transform: scale(1);
    opacity: 0.5;
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}

.animate-ripple {
  animation: ripple 2s ease-out infinite;
}
