<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clean Water Ndigbo - Bringing Clean Water to Igbo Communities</title>
    <meta name="description" content="Clean Water Ndigbo is dedicated to providing clean, safe, and sustainable water solutions to Igbo communities across Nigeria. Donate today to make a difference." />
    <meta name="author" content="Clean Water Ndigbo" />
    <meta name="keywords" content="clean water, NGO, Nigeria, Igbo communities, water projects, borehole, donation, charity" />

    <meta property="og:title" content="Clean Water Ndigbo - Clean Water for Igbo Communities" />
    <meta property="og:description" content="Join us in bringing clean, safe drinking water to Igbo communities across Nigeria. Your donation transforms lives." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1594398901394-4e34939a4fd0?w=1200&h=630&fit=crop" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Clean Water Ndigbo" />
    <meta name="twitter:description" content="Bringing clean water to Igbo communities in Nigeria" />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1594398901394-4e34939a4fd0?w=1200&h=630&fit=crop" />

    <link rel="canonical" href="https://cleanwaterndigbo.org" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
